# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-salad-a6gkoffw-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="nzfsVMC7xr6b"
POSTGRES_PRISMA_URL="postgres://default:nzfsVMC7xr6b@ep-snowy-salad-a6gkoffw-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:nzfsVMC7xr6b@ep-snowy-salad-a6gkoffw-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nzfsVMC7xr6b@ep-snowy-salad-a6gkoffw.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:nzfsVMC7xr6b@ep-snowy-salad-a6gkoffw-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
